{
    "name": "USL-ERP",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --port 4800",
        "build": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^8.2.14",
        "@angular/cdk": "^8.2.3",
        "@angular/common": "~8.2.14",
        "@angular/compiler": "~8.2.14",
        "@angular/core": "~8.2.14",
        "@angular/forms": "~8.2.14",
        "@angular/material": "^8.2.3",
        "@angular/platform-browser": "~8.2.14",
        "@angular/platform-browser-dynamic": "~8.2.14",
        "@angular/router": "~8.2.14",
        "@aspnet/signalr": "^1.0.27",
        "amazing-time-picker": "^1.8.0",
        "angular-webstorage-service": "^1.0.2",
        "chart.js": "^3.9.1",
        "chartjs-plugin-datalabels": "^2.1.0",
        "core-js": "^2.5.4",
        "document-register-element": "^1.7.2",
        "dom-to-image": "^2.6.0",
        "exceljs": "^4.2.0",
        "file-saver": "^2.0.2",
        "hammerjs": "^2.0.8",
        "help": "^3.0.2",
        "html2pdf.js": "^0.9.1",
        "igniteui-angular-core": "^14.1.2",
        "igniteui-angular-excel": "^14.1.2",
        "lodash": "^4.17.15",
        "moment": "^2.29.4",
        "ngx-cookie-service": "^2.2.0",
        "ngx-image-cropper": "^3.3.5",
        "ngx-pagination": "^4.1.0",
        "node-sass": "^4.14.1",
        "pdfmake": "^0.1.68",
        "postcss-loader": "^3.0.0",
        "rxjs": "~6.6.7",
        "rxjs-compat": "^6.5.2",
        "sass": "^1.32.12",
        "sweetalert2": "^8.11.6",
        "tslib": "^1.10.0",
        "xlsx": "^0.18.5",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.803.29",
        "@angular/cli": "~8.3.29",
        "@angular/compiler-cli": "~8.2.14",
        "@angular/language-service": "~8.2.14",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^8.9.5",
        "codelyzer": "^5.0.1",
        "gulp-sass": "^5.0.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "jspdf": "^1.5.3",
        "karma": "~3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~3.5.3"
    }
}
